quora-scrapper
==============

Scraps Quora for Detailed User Profile
-------------------------------------

  *  Name
  *  Username
  *  Short Description
  *  Profile Pic
  *  Social Profiles
  *  No. of Questions asked (from the side bar)
  *  No. of answers he wrote (from the side bar)
  *  Questions he follows/ed
  *  Questions he asked
  *  Answers he wrote
  * Answers he upvoted
  * No. of views and followers on each question (from the above questions we scrape)
  *  No. of views and upvotes on each answer (from the above question)
